
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=JY/ZNUPOxqppDK71VuNmhg==,3mF+xPHG23GTdImkQpsN3g==,cQMDThiAUeOzKsfz6q2Y0g==,fX7dPr72nUZI/ptorukH9A==
API_TOKEN_SALT=JvjP43xhRBkSv5ZGm8js7w==
ADMIN_JWT_SECRET=vmURhAbTdj72PzFcDejM4Q==
TRANSFER_TOKEN_SALT=4wpc63gm3KeqQ3WlOZIzCg==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=ecommerce
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=xIncJsRI2t7kh1amIl9arw==
CLIENT_BASE_URL=http://localhost:8877
# Midtrans
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
MIDTRANS_BASE_URL=https://app.midtrans.com
MIDTRANS_API_URL=https://api.midtrans.com
